# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Auth::GoogleAuth" => "1.04";
requires "CSS::LESS" => "v0.0.3";
requires "Class::Usul" => "v0.84.2";
requires "Crypt::Eksblowfish" => "0.009";
requires "DBIx::Class" => "0.082843";
requires "DBIx::Class::Moo::ResultClass" => "0.001001";
requires "Data::Page" => "2.03";
requires "Data::Record" => "0.02";
requires "DateTime" => "1.54";
requires "DateTime::Format::Strptime" => "1.79";
requires "File::DataClass" => "v0.73.4";
requires "Format::Human::Bytes" => "0.06";
requires "HTML::Forms" => "v0.1.35";
requires "HTML::Forms::Model::DBIC" => "v0.1.3";
requires "HTML::StateTable" => "v0.1.28";
requires "HTML::Tiny" => "1.08";
requires "HTTP::Message" => "6.44";
requires "JSON::MaybeXS" => "1.004004";
requires "Moo" => "2.005005";
requires "MooX::HandlesVia" => "0.001009";
requires "Plack" => "1.0050";
requires "Plack::Middleware::Session" => "0.33";
requires "Redis" => "2.000";
requires "Ref::Util" => "0.204";
requires "Sub::Exporter" => "0.987";
requires "Sub::Install" => "0.929";
requires "Try::Tiny" => "0.31";
requires "Type::Tiny" => "2.002001";
requires "URI" => "5.17";
requires "Unexpected" => "v1.0.5";
requires "Web::Components" => "v0.11.3";
requires "Web::Components::Role::TT" => "v0.8.1";
requires "Web::ComposableRequest" => "v0.20.7";
requires "Web::Simple" => "0.033";
requires "local::lib" => "2.000029";
requires "namespace::autoclean" => "0.29";
requires "perl" => "5.010001";
requires "strictures" => "2.000006";

on 'build' => sub {
  requires "Module::Build" => "0.4004";
  requires "version" => "0.88";
};

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "Module::Build" => "0.4004";
  requires "Module::Metadata" => "0";
  requires "Sys::Hostname" => "0";
  requires "Test::Requires" => "0.06";
  requires "version" => "0.88";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "Module::Build" => "0.4004";
  requires "version" => "0.88";
};
