<div class="contact-page">
   [%- header(flame, 'Contact Made', 'contact-header', ' ') -%]
   <p>Lorem ipsum is a dummy or placeholder text commonly used in graphic
   design, publishing, and web development. Its purpose is to permit a page
   layout to be designed, independently of the copy that will subsequently
   populate it, or to demonstrate various fonts of a typeface without
   meaningful text that could be distracting. Lorem ipsum is typically a
   corrupted version of De finibus bonorum et malorum, a 1st-century BC text by
   the Roman statesman and philosopher Cicero, with words altered, added, and
   removed to make it nonsensical and improper Latin</p>
</div>
