[% header('', 'Methods') %]

<table class="contents-list">
   <tr>
      <th>Name</th>
      <th>URL</th>
      <th>Method</th>
   </tr>
[% FOREACH method IN doc.methods %]
   [% NEXT UNLESS method.rest.route %]
   <tr>
      <td><a target="_self" href="#[% doc.namespace | html %]-[% method.name %]">[% method.name | ucfirst | html %]</a></td>
      <td><code>[% method.rest_display_route | html %]</code></td>
      <td><code>[% method.rest.http_verb || 'GET' | html %]</code></td>
   </tr>
[% END %]
</table>

[% FOREACH method IN doc.methods %]
   [% NEXT UNLESS method.rest.route %]
   <hr>
   <div class="method">

      <h3 id="[% doc.namespace | html %]-[% method.name %]"><code>[% method.name | ucfirst | html %]</code></h3>

      [% method.docs | $transport_description undef, 'rest' | html | html_para %]

      <h4>Access Required</h4>
      [% INCLUDE access_required access=method.access %]

      <div class="request">
         <h4>Request</h4>

         <h5>URL</h5>
         <code>https://[% c.config.domain %]/api/rest/1[% method.rest_display_route | html %]</code>

         <h5>Method</h5>
         <code>[% method.rest.http_verb || 'GET' | html %]</code>

         [% INCLUDE rest_args method = method, location = 'path' %]
         [% INCLUDE rest_args method = method, location = 'query' %]
         [% INCLUDE rest_args method = method, location = 'body' %]

         [% FOREACH additional IN method.additional_docs %]
            [% IF additional.title %]
            <h4 id="[% doc.namespace | html %]-[% method.name %]-[% additional.title | lower | replace('\s', '_') | html %]">
               [% additional.title | html %]
            </h4>
            [% END %]
            [% additional.content | $transport_description undef, 'rest' | html | html_para %]
            [% additional.raw_content | $transport_description undef, 'rest' %]
         [% END %]
      </div>

      <div class="responses">
         <h4>Success Response</h4>

         <h5>Code</h5>

         [% IF method.rest.http_verb == 'DELETE' %]
            204

            <h5>Content</h5>
            Empty
         [% ELSE %]
            [% method.rest.success_code || 200 %]

            <h5>Content</h5>
            [% IF method.rest.no_out_arg %]
               Empty
            [% ELSE %]
               [% INCLUDE out_arg method=method %]
            [% END %]
         [% END %]

         [% INCLUDE examples requests = method.rest.examples %]
      </div>

   </div>
[% END %]

[%
BLOCK switch_to;
   path = c.req.uri;
   path = path.replace('(.*/api)(/rest|/xmlrpc)?(.*)','$1/{}$3');
   path = path.replace('{}',"$transport");
   GET path;
END;
%]

[% BLOCK examples %]
   [%
   FOREACH req IN requests;
      resp = req.resp;
   %]
      <h4>Example - [% req.name | html %]</h4>

      [% IF req.description %][% req.description | html | html_para %][% END %]

      <h5>Request</h5>
      <pre><code>curl -X [% method.rest.http_verb || 'GET' %] -H 'Authorization:TOKEN [API Key]' -H 'Content-Type:application/json' [% 'https://' _ c.config.domain _ '/api/rest/1' _ req.url | url %][% IF req.body %] --data '[% encode_json( req.body ) | html %]'[% END %]</code></pre>

      <h5>Response</h5>
      [% IF method.rest.success_code == '204' || method.rest.no_out_arg %]
         <pre><code>HTTP/1.0 [% INCLUDE status code = method.rest.success_code || 200 %]</code></pre>
      [% ELSIF req.resp.defined %]
         <pre><code>HTTP/1.0 [% INCLUDE status code = method.rest.success_code || 200 %]
Content-Type: application/json
Content-Length: [% encode_json(resp).length %]
[% encode_json( resp, {pretty => 1} ) | html %]</code></pre>
      [% ELSE %]
         <pre><code>HTTP/1.0 [% INCLUDE status code = 204 %]
Content-Type: application/json</code></pre>
      [% END %]
   [% END %]
[% END %]

[%
BLOCK status;
   code;
   IF code == 200;
      ' OK';
   ELSIF code == 201;
      ' Created';
   ELSIF code == 202;
      ' Accepted';
   ELSIF code == 204;
      ' No Content';
   ELSE;
      ' Unknown';
   END;
END
%]

[%
BLOCK rest_args;
   method_name = location _ '_args';
   args = method.${method_name}.list;
   IF location == "query";
      location = "querystring";
   END;
   IF args.size;
      '<h5>';
      location | ucfirst | html;
      ' Parameters';
      '</h5>';
      INCLUDE params method = method, arguments = args, location = location;
   END;
END;
%]

[% BLOCK params %]
   [% IF arguments.size; %]
      <table class="argument-list">
         [%
         INCLUDE argument_headers;

         FOREACH argument IN arguments.list;

            # descend hierarchy if this hash argument's keys/values are
            # purposefully elevated to the top level
            IF (method.rest.body_args_map && (method.rest.body_args_map.all == argument.name));
               flatten_arg = method.rest.body_args_map.all;
            END;

            # If it's a hash, there are arguments in the hash and the location
            # isn't the body, do a special-case print for flattened hash
            # structures - otherwise just print the arg.
            IF (
                  ( argument.type.match('hash') || argument.type.match('array_of_hash') )
                  && doc.columns.${argument.fields}.size
                  && ( argument.location != 'body' )
               );
               namespace_args = 1;
            END;

            IF ( flatten_arg );
               argument.description | $transport_description argument.type, 'rest' | html | html_para;
            END;

            IF ( flatten_arg OR namespace_args );
               FOREACH column IN doc.columns.${argument.fields};
                  col_name = column.name;
                  IF namespace_args;
                     col_name = argument.name _ ':' _ column.name;
                  END;
                  %]
                  <tr>
                     <td>[% col_name | html %]</td>
                     <td>[% column.type | $transport_typename 'rest' | html %]</td>
                     <td>[% column.description | $transport_description column.type, 'rest' | html | html_para %]</td>
                  </tr>
                  [%
               END;
            ELSE;
               INCLUDE argument obj = argument;
            END;
         END;
         %]
      </table>
      [% FOREACH argument IN arguments.list %]
         [% INCLUDE hash argument = argument IF argument.location == 'body' %]
      [% END %]
   [% END %]
[% END %]

[% BLOCK argument_headers %]
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
[% END %]

[% BLOCK argument %]
   <tr>
      <td>[% obj.name | html %]</td>
      <td>[% obj.type | $transport_typename 'rest' | html %]</td>
      <td>[% override_description||obj.description | $transport_description obj.type, 'rest' | html | html_para %]</td>
   </tr>
[%
END;

BLOCK out_arg;
   IF method.rest.out_arg_overrides;
      desc = method.rest.out_arg_overrides.description;
      type = method.rest.out_arg_overrides.type;
      IF desc;
         desc | $transport_description type, 'rest' | html | html_para;
      END;
      INCLUDE argument_list arguments = method.rest_in_args, out_arg = 1, description_overrides = method.rest.out_arg_overrides.fields;
   ELSIF method.rest.out_arg;
      argument = method.rest.out_arg;
   ELSE;
      argument = method.out_arg;
   END;

   IF argument && argument.type.match('^hash$');
%]
      [% argument.description | $transport_description argument.type, 'rest' | html | html_para %]

      <table class="argument-list">
         [% INCLUDE argument_headers %]
         [% FOREACH column IN doc.columns.${argument.fields} %]
         <tr>
            <td>[% column.name | html %]</td>
            <td>[% column.type | $transport_typename 'rest' | html %]</td>
            <td>[% column.description | $transport_description column.type, 'rest' | html | html_para %]</td>
         </tr>
         [% END %]
      </table>
[%
   ELSIF argument;
      INCLUDE argument_list arguments = [ argument ];
   END;
END;

BLOCK argument_list;
   IF arguments.size;

      '<table class="argument-list">';

      INCLUDE argument_headers;

      FOREACH argument IN arguments.list;
         desc='';
         IF description_overrides;
            argument_name = argument.name;
            desc = description_overrides.$argument_name.description;
         END;
         INCLUDE argument obj = argument, override_description = desc;
      END;

      '</table>';

      RETURN IF out_arg;

      FOREACH argument IN arguments.list;
         INCLUDE hash argument = argument;
      END;
   ELSE;
      'None';
   END;
END;


BLOCK access_required;
   access_list = [];
   access_list.push('Read') IF access.read;
   access_list.push('Write') IF access.write;
   '<p>' _ access_list.join(' + ') _ '</p>';
END
%]

[% BLOCK hash %]
   [% RETURN IF flatten_arg && ( flatten_arg = argument.name ) %]
   [% IF doc.columns.${argument.fields}.size && (argument.type.match('^hash$') || argument.type.match('^array_of_hash$')) %]
      <h4>[% argument.name | html %] [% argument.type.match('array_of') ? 'array, object' : 'object' %] attributes</h4>
      <table>
         [% INCLUDE argument_headers %]
         [% FOREACH column IN doc.columns.${argument.fields} %]
            [% IF column.methods.${argument.fields}.is_hash %]
               <tr>
                  <td>[% column.name | html %]</td>
                  <td>[% column.methods.${argument.fields}.type | $transport_typename 'rest' | html %]</td>
                  <td>[% column.methods.${argument.fields}.description | $transport_description column.type, 'rest' | html %]</td>
               </tr>
            [% ELSE %]
               [% INCLUDE argument obj = column %]
            [% END %]
         [% END %]
      </table>
      [% FOREACH column IN doc.columns.${argument.fields} %]
         [% IF column.type.match('hash') && column.has_columns %]
            [% FOREACH sub_column IN column.columns %]
               [% INCLUDE hash argument = sub_column %]
            [% END %]
         [% END %]
      [% END %]
   [% END %]
[% END %]
