[%
MACRO header(content, classes) BLOCK;
   '<h2 class="' _ classes _ '">'; content | html; '</h2>';
END;
MACRO subheader(content, classes) BLOCK;
   '<h3 class="' _ classes _ '">'; content | html; '</h3>';
END;
MACRO html(content) content | html;
MACRO icon(name, class) BLOCK;
   IF name;
      classes = ['sprite', html('sprite-' _ name)];
      classes.push(class) IF class;
      '<span class="' _ classes.join(' ') _ '"></span>';
   END;
END;
MACRO lower(content) content | lower;
MACRO svg_icon(name, classes, attrs) BLOCK;
   UNLESS attrs; attrs = {}; END;
   aria_attr = 'aria-hidden';
   UNLESS attrs.$aria_attr.defined; attrs.$aria_attr = 'true'; END;
   IF name;
      '<svg class="' _ html(classes) _ '"';
      FOREACH attr IN attrs.pairs;
         ' ' _ attr.key _ '="' _ attr.value _ '"';
      END;
      '><use xlink:href="#icon-' _ html(name) _ '"></use></svg>';
   END;
END;
MACRO ucfirst(content) content | ucfirst;
MACRO upper(content) content | upper;
%]