#colours() {
    link: green;
    message-background: bisque;
    message-border: red;
    navigation-background: bisque;
    panel-background: linen;
}
body {
    margin: 0;
}
header {
    position: sticky; top: 0px; z-index: 10;
}
.centred-content {
    text-align: center; width: 100%;
}
.object-view {
    display: inline-block; text-align: left;
    .object-view-key {
        border-right: 1px solid; font-family: sans-serif;
        font-weight: normal; padding-right: 5px; white-space: nowrap;
    }
    .object-view-value {
        padding-left: 5px;
    }
}
.messages-panel {
    bottom: 10px; position: absolute; right: 10px; z-index: 10;
    .message-item {
        background: #colours[message-background];
        border: 2px solid; border-color: #colours[message-border];
        border-radius: 5px; margin-top: 10px; padding: 5px;
    }
}
.standard-content {
    display: inline-block; text-align: left;
    h4 {
        margin-bottom: 9px; margin-top: 3px;
    }
    .inline-panel {
        display: inline-block; vertical-align: top;
    }
}
.state-navigation {
    background: #colours[navigation-background];
    padding: 10px; vertical-align: top;
    .nav-title {
        display: inline-block; font-family: sans-serif; font-size: larger;
    }
    .nav-menu {
        float: right;
    }
    .nav-control {
        cursor: pointer; display: inline-block; font-size: larger;
        position: relative; vertical-align: top;
        .nav-panel {
            background: #colours[panel-background];  max-height: 0;
            overflow: hidden; position: absolute; right: -10px; top: 33px;
            transition: max-height ease-in-out 500ms; z-index: 2;
        }
    }
    .global .nav-panel {
        background: #colours[panel-background]; left: -12px; max-height: 0;
        overflow: hidden; position: absolute; top: 30px;
        transition: max-height ease-in-out 500ms; z-index: 2;
    }
    .nav-panel.visible {
        max-height: 500px;
    }
    .nav-list {
        display: inline-block; list-style: none; margin: 0; padding: 0;
        a {
            color: #colours[link]; font-family: sans-serif;
        }
        a:link {
            text-decoration: none;
        }
        a:active, a:hover, .form-button:hover {
            font-style: italic;
        }
        .form-button {
            background: none !important; border: none; color: #colours[link];
            cursor: pointer; font-family: sans-serif; font-size: 16px;
            padding: 0 !important; text-decoration: none;
        }
        li {
            display: inline-block;
        }
        li.control {
            font-size: medium;
        }
        li.control,
        li.context {
            padding: 5px; white-space: nowrap;
        }
        li.global {
            margin-right: 50px; position: relative;
        }
        li.global.selected > a::before {
            background: #colours[link]; border-radius: 2px;
            content: ''; display: block;
            height: 5px; position: absolute; top: -12px; width: 100%;
        }
    }
    .nav-list.control,
    .nav-list.context {
        border: 1px solid; border-radius: 3px; display: block; padding: 5px;
    }
    .nav-list.global {
        padding-top: 3px;
    }
}
